# gdb_port 12345 # set from -c $(GDBPORT)
telnet_port 12346
source [find interface/stlink-v2.cfg]

# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]
reset_config srst_only

# transport select hla_swd
adapter speed 2000
gdb_memory_map enable
gdb_flash_program enable

# test_image tmp/STM32F407G-DISC1/flic.elfz
