# debug_level 4

# gdb_port 12345
# telnet_port 12346
source [find interface/stlink-v2.cfg]

# increase working area to 64KB
set WORKAREASIZE 0x10000

# source [find target/stm32f4x.cfg]
source [find target/stm32l4x.cfg]
reset_config srst_only

# transport select hla_swd
adapter speed 2000
# gdb_memory_map enable STM32L496
gdb_memory_map disable

gdb_flash_program enable
